# Sloos

./: README.md  build.cmd  clean.cmd  sloos.ruleset  sloos.sln
src/Sloos/: App.config  Application.cs  ContextFactory.cs  ContextTemplate.cs  ContextTemplate.tt  ContextTextTemplate.cs  IEntityPump.cs  Options.cs  Program.cs  Sloos.csproj  packages.config
src/Sloos.Common/: App.config  EntityDataReader.cs  Extension.cs  Sloos.Common.csproj  StringSplit.cs  packages.config
src/Sloos.Common/Args/: ArgsHelpers.cs  ArgsParser.cs  Option.cs  ParsedArg.cs  ParsedArgFactory.cs
src/Sloos.Common/Parse/: CharReader.cs  CsvSerializer.cs  CsvSerializerFactory.cs  CsvSerializerHeaderFactory.cs  CsvSerializerHelpers.cs  CsvSerializerState.cs  DelimitedColumn.cs  DelimitedColumnFactory.cs  DelimitedHeader.cs  DelimitedHeaderElector.cs  DelimitedParser.cs  DelimitedParserElector.cs  DelimitedParserSettings.cs  DelimitedParserState.Capture.cs  DelimitedParserState.Delimit.cs  DelimitedParserState.NewLine.cs  DelimitedParserState.Quote.cs  DelimitedParserState.cs  DelimitedRecordParser.cs  Delimiter.cs  DelimiterElector.cs  ElectedColumnType.cs  IDelimitedParser.cs  Spreadsheet.cs  SpreadsheetColumnTypeDetector.cs  SpreadsheetFactory.cs
src/Sloos.Common/Properties/: AssemblyInfo.cs
src/Sloos.Common/Type/: AnonymousEntityTypeBuilder.cs  CoercionHelpers.cs  TypeElector.cs  TypeInfo.cs
src/Sloos.Pump/: App.config  RegurgitatingXmlWriter.cs  Sloos.Pump.csproj  packages.config
src/Sloos.Pump/EntityFramework/: CodeGenEscaper.cs  Context.cs  Context.tt  ContextEntityView.cs  ContextEntityViewFactory.cs  ContextView.cs  ContextViewFactory.cs  EF.Utility.CS.ttinclude  EdmMapping.cs  EfTextTemplateHost.cs  Entity.cs  Entity.tt  EntityConstructorView.cs  EntityConstructorViewFactory.cs  EntityEntityView.cs  EntityEntityViewFactory.cs  EntityName.cs  EntityNamespace.cs  EntityNavigationView.cs  EntityNavigationViewFactory.cs  EntityViewFactory.cs  IGeneratorFactory.cs  IMappingPropertyMatcher.cs  IMappingRelationshipForeignKeyMatcher.cs  KeyFormatter.cs  ManyToManyKeys.cs  ManyToManyNavigation.cs  ManyToManyStoreTable.cs  Mapping.cs  Mapping.tt  MappingColumnNameView.cs  MappingColumnNameViewFactory.cs  MappingKeyView.cs  MappingKeyViewFactory.cs  MappingManyToManyView.cs  MappingManyToManyViewFactory.cs  MappingProperty.cs  MappingPropertyMatcherHasStoreGeneratedPattern.cs  MappingPropertyMatcherIsFixedLength.cs  MappingPropertyMatcherIsRequired.cs  (+17 more)
src/Sloos.Pump/EntityFramework/Xsd/: SsdlSchema.cs  SsdlSchema.xsd
src/Sloos.Pump/Properties/: AssemblyInfo.cs
src/Sloos.Pump/TextTemplate/: ContextFactory.cs  EntityFactory.cs  IFactory.cs  MappingFactory.cs
src/Sloos/Properties/: AssemblyInfo.cs
test/Sloos.Common.Test/: Extension.cs  FriendlyNameTest.cs  Sloos.Common.Test.csproj  StringSplitTest.cs  TestData.CsvSerializer.cs  TestData.csv.cs  TestHelpers.cs  TypeElectorTest.cs  app.config  packages.config
test/Sloos.Common.Test/Args/: ArgsHelpersTest.cs  ArgsParserTest.DefaultValue.cs  ArgsParserTest.DelimitedValue.cs  ArgsParserTest.Derived.cs  ArgsParserTest.LongName.cs  ArgsParserTest.NegateFlag.cs  ArgsParserTest.ShortName.cs  ArgsParserTest.UnparsedArgs.cs  ArgsParserTest.cs  ParsedArgFactoryTest.cs  ParsedArgTest.cs
test/Sloos.Common.Test/Parse/: CharReaderTest.cs  CsvSerializerFactoryTest.cs  CsvSerializerHeaderFactoryTest.cs  CsvSerializerHelpersTest.cs  CsvSerializerTest.cs  DelimitedColumnFactoryTest.cs  DelimitedHeaderElectorTest.cs  DelimitedHeaderTest.cs  DelimitedParserElectorTest.cs  DelimitedParserStateCaptureTest.cs  DelimitedParserStateDelimitTest.cs  DelimitedParserStateQuoteTest.cs  DelimitedParserStub.cs  DelimitedParserTest.cs  DelimitedRecordParserTest.cs  DelimiterElectorTest.cs  HeaderElectorTest.cs  SpreadSheetTest.cs  SpreadsheetColumnTypeDetectorTest.cs  SpreadsheetFactoryTest.cs
test/Sloos.Common.Test/Properties/: AssemblyInfo.cs
test/Sloos.Common.Test/SqlBulk/: SqlBulkCopyTest.cs
test/Sloos.Common.Test/Type/: AnonymousEntityTypeBuilderTest.cs
test/Sloos.Pump.Test/: ApprovalsExtensions.cs  MigrateTest.cs  RegurgitatingXmlWriterTest.cs  Sloos.Pump.Test.csproj  SqlCompactContextFactory.cs  Test.cs  app.config  packages.config
test/Sloos.Pump.Test/Builder/: AssociationEndMemberBuilder.cs  EdmPropertyBuilder.cs  EntityTypeBuilder.cs  IEntityFrameworkBuilder.cs  NavigationPropertyBuilder.cs  TypeUsageFactory.cs
test/Sloos.Pump.Test/CodeGen/: _01_Simple.Context.approved.txt  _01_Simple.Reverse.approved.txt  _01_Simple.cs  _02_Strings.Reverse.approved.txt  _02_Strings.cs  _03_AllClrTypes.Reverse.approved.txt  _03_AllClrTypes.cs  _04_GuidIdentity.Reverse.approved.txt  _04_GuidIdentity.cs  _05_DateTime.Reverse.approved.txt  _05_DateTime.cs  _06_CompositeKey.Reverse.approved.txt  _06_CompositeKey.cs  _07_OneToMany.Reverse.approved.txt  _07_OneToMany.cs  _08_ManyToMany.Reverse.approved.txt  _08_ManyToMany.cs  _08_OneToMany.MappingPost.approved.txt
test/Sloos.Pump.Test/EntityFramework/: CodeGenEscaperTest.cs  ContextEntityViewFactoryTest.cs  ContextViewFactoryTest.cs  EdmMappingTest.cs  EntityConstructorViewFactoryTest.cs  EntityEntityViewFactoryTest.cs  EntityNameTest.cs  EntityNamespaceTest.cs  EntityNavigationViewFactoryTest.cs  KeyFormatterTest.cs  MappingColumnNameViewFactoryTest.cs  MappingKeyViewFactoryTest.cs  MappingManyToManyViewTest.cs  MappingPropertyMatcherHasStoreGeneratedPatternTest.cs  MappingPropertyMatcherIsFixedLengthTest.cs  MappingPropertyMatcherIsRequiredTest.cs  MappingPropertyMatcherIsRowVersionTest.cs  MappingPropertyMatcherIsUnicodeTest.cs  MappingPropertyMatcherMaxLengthTest.cs  MappingPropertyTest.cs  MappingPropertyViewFactoryTest.cs  MappingRelationshipForeignKeyMatcherTest.cs  MappingRelationshipForeignKeyViewFactoryTest.cs  MappingTableViewFactoryTest.cs  SampleGeneratorFactory.cs  SqlServerGeneratorFactoryTest.cs
test/Sloos.Pump.Test/EntityFramework/Xsd/: DeserializeAllClrTypesTest.cs  DeserializeCompositeKey.cs  (+7 more)
test/Sloos.Pump.Test/Properties/: AssemblyInfo.cs
test/Sloos.Pump.Test/Samples/: CodeFirstGen.cs
(+49 files in other folders)
