<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StampVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="true" />
      <VersionString ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var s = String.Format("[assembly: AssemblyVersion(\"{0}\")]", VersionString);
          var lines = File.ReadAllLines(FileName)
                          .Select(x => x.StartsWith("[assembly: AssemblyVersion(") ? s : x);
          
          File.WriteAllLines(FileName, lines);
         ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
