<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    
    <SloosRoot>$(MSBuildProjectDirectory)\..</SloosRoot>

    <SloosRoot>$(MSBuildProjectDirectory)\..</SloosRoot>
    <SloosSrcRoot>$(SloosRoot)\src</SloosSrcRoot>
    <SloosTestRoot>$(SloosRoot)\test</SloosTestRoot>

    <IsEnableCodeAnalysis>false</IsEnableCodeAnalysis>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <VersionString>$(MajorVersion).$(MinorVersion).*</VersionString>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <Target Name="Go" DependsOnTargets="DoStampVersion; Build; RunTests; BuildPackage" />

  <ItemGroup>
    <ProjectsToBuild Include="$(SloosRoot)\src\**\*.csproj" />
    <ProjectsToBuild Include="$(SloosRoot)\test\**\*.csproj" />
  </ItemGroup>

  <Target Name="DoStampVersion">
    <StampVersion VersionString="$(VersionString)" FileName="$(SloosRoot)\build\GlobalAssemblyInfo.cs" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" Properties="EnableCodeAnalysis=$(IsEnableCodeAnalysis)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" />
  </Target>

  <UsingTask
      AssemblyFile="$(SloosRoot)\packages\xunit.runner.msbuild.2.4.1\build\net452\xunit.runner.msbuild.net452.dll"
      TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(SloosRoot)\test\**\bin\$(Configuration)\Sloos.*.Test.dll" />
    </ItemGroup>

    <Message Text="Executing tests ..." />
    <xunit
        Assemblies="@(TestAssemblies)"
        ExcludeTraits="IsInteractive=true"
        ParallelizeAssemblies="true"
        Xml="$(SloosRoot)\test.results.xml" />
  </Target>

  <Target Name="BuildPackage">
    <Message Text="Building Sloos packages ..." />
  </Target>

</Project>
