<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\build\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sloos.Pump\Sloos.Pump.csproj" />
    <ProjectReference Include="..\Sloos.Common.Test\Sloos.Common.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CodeGen\_01_Simple.Reverse.approved.txt" />
    <Content Include="CodeGen\_02_Strings.Reverse.approved.txt" />
    <Content Include="CodeGen\_03_AllClrTypes.Reverse.approved.txt" />
    <Content Include="CodeGen\_04_GuidIdentity.Reverse.approved.txt" />
    <Content Include="CodeGen\_05_DateTime.Reverse.approved.txt" />
    <Content Include="CodeGen\_06_CompositeKey.Reverse.approved.txt" />
    <Content Include="CodeGen\_07_OneToMany.Reverse.approved.txt" />
    <Content Include="CodeGen\_08_ManyToMany.Reverse.approved.txt" />
    <Content Include="Samples\CodeFirstGen\0README.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__AdventureWorks.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__AllClrTypes.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__CompositeKey.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__DateTime.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__GuidIdentity.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__InverseMapping.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__ManyToMany.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__OneToMany.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__Simple.txt" />
    <Content Include="Samples\CodeFirstGen\CodeFirstReverseEngineer__Strings.txt" />
    <Content Include="CodeGen\_01_Simple.Context.approved.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <SqlCEx86Files Include="$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" />
    <SqlCEamd64Files Include="$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.18" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TextCopy" Version="1.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EntityFramework\KeyFormatterTest.cs" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(SqlCEx86Files)" DestinationFolder="$(TargetDir)x86" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SqlCEamd64Files)" DestinationFolder="$(TargetDir)amd64" SkipUnchangedFiles="true" />
  </Target>
</Project>