<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EntityFramework\Xsd\**" />
    <EmbeddedResource Remove="EntityFramework\Xsd\**" />
    <None Remove="EntityFramework\Xsd\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EntityFramework\EdmMapping.cs" />
    <Compile Remove="EntityFramework\IMappingRelationshipForeignKeyMatcher.cs" />
    <Compile Remove="EntityFramework\ManyToManyKeys.cs" />
    <Compile Remove="EntityFramework\ManyToManyNavigation.cs" />
    <Compile Remove="EntityFramework\ManyToManyStoreTable.cs" />
    <Compile Remove="EntityFramework\MappingColumnNameViewFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EntityFramework\EF.Utility.CS.ttinclude" />
    <None Remove="EntityFramework\EntityStoreSchemaGenerator.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EntityFramework\Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFramework\Entity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFramework\Mapping.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mapping.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="EntityFramework\Context.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Context.cs</LastGenOutput>
    </None>
    <None Update="EntityFramework\Entity.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
    <None Update="EntityFramework\Mapping.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Mapping.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.TextTemplating" Version="2.0.5" />
  </ItemGroup>
</Project>