<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="EntityFramework\Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFramework\Entity.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFramework\Mapping.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mapping.tt</DependentUpon>
    </Compile>
    <Compile Update="EntityFramework\Xsd\SsdlSchema.cs">
      <DependentUpon>SsdlSchema.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="EntityFramework\Context.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Context.cs</LastGenOutput>
    </None>
    <None Update="EntityFramework\Entity.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
    <None Update="EntityFramework\Mapping.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Mapping.cs</LastGenOutput>
    </None>
    <None Update="EntityFramework\Xsd\EntityStoreSchemaGenerator.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="EntityFramework\Xsd\SsdlSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.5.29903.186" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="11.0.50728" />
  </ItemGroup>
</Project>